REACT_APP_apiKey = "AIzaSyB-ut4sGfu8FdtrBCSCLqKdFWk2Lxr4Jsk",
REACT_APP_authDomain = "reza-efc33.firebaseapp.com",
REACT_APP_projectId = "reza-efc33",
REACT_APP_storageBucket = "reza-efc33.appspot.com",
REACT_APP_measurementId = "G-V2SRQ0LYHV",
REACT_APP_messagingSenderId= "1061976222340",
REACT_APP_appId = "1:1061976222340:web:a46c05923190eda0a0f0d1",